#database admin
spring.datasource.username=raj
#database pass
spring.datasource.password=raj
#database url
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#hibernate
spring.jpa.hibernate.ddl-auto=update
#token secret resource
tokenSecret = jf9i4jgu83nfl0;
#root url
server.servlet.context-path=/mobile-app-ws